spring.datasource.url=jdbc:mysql://localhost:3306/harishdb
spring.datasource.username=root
spring.datasource.password=harish

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=PATIENT-DATA-SERVICE
management.endpoints.web.exposure.include=*

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false