# 8ec4b87d-e6df-4995-b64c-3b089012ec3a

./: README.md  pom.xml
.github/workflows/: build.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/microservices/edge/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
medical-knowledge-service/: pom.xml
medical-knowledge-service/src/main/java/com/virtusa/: MedicalKnowledge.java  MedicalKnowledgeService.java  MedicalKnowledgeServiceImpl.java
medical-knowledge-service/src/main/java/com/virtusa/patientdataservice/: ApiClient.java  MedicalKnowledgeApplication.java  MedicalKnowledgeController.java  MedicalRepository.java
medical-knowledge-service/src/main/resources/: application.properties
patient-data-service/: HELP.md  pom.xml
patient-data-service/src/main/java/com/virtusa/: PatientData.java  PatientService.java  PatientServiceImpl.java
patient-data-service/src/main/java/com/virtusa/patientdataservice/: PatientDataController.java  PatientDataServiceApplication.java  PatientRepository.java
patient-data-service/src/main/resources/: application.properties
patient-data-service/src/test/java/com/virtusa/patientdataservice/: PatientDataServiceApplicationTests.java
